VITE_SUPABASE_PROJECT_ID="demiqyzulmacgfopwwtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWlxeXp1bG1hY2dmb3B3d3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTY3ODksImV4cCI6MjA4MzE3Mjc4OX0.fnPulJ23XUq9wyZMiunl-JZ7PhcxWLBubkByxMwHs3I"
VITE_SUPABASE_URL="https://demiqyzulmacgfopwwtq.supabase.co"
